<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSCO</title>
    <!-- 메타포(검색엔진에서 잘 검색되기 위해서) -->
    <meta name="description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta name="keywords" content="포스코, 철강">
    <!--오픈그래프-->
    <meta property="og:site_name" content="POSCO">
    <meta property="og:title" content="POSCO">
    <meta property="og:url" content="https://www.posco.co.kr/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!--파비콘(바로가기 아이콘, 스마트폰에서 쓰임)-->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <style>
        /* header.css */
        .hd {
            position: fixed;
        }

        /* content */
        .vs {
            clear: both;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .vs img {
            display: block;
            width: 100%;
            height: auto;
        }

        .bread {
            clear: both;
            width: 100%;
            line-height: 60px;
            border-bottom: 3px solid rgb(129, 175, 219);
        }

        .bread_fr {
            width: 1200px;
            margin: 0 auto;
        }

        .page {
            clear: both;
            width: 100%;
            min-height: 100vh;
        }

        .page:after {
            content: "";
            display: block;
            clear: both;
        }

        .page_wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .content {
            display: none;
        }

        .content:target {
            display: block;
        }

        .page_wrap {
            padding: 2em;
        }

        .page_title {
            padding-top: 1em;
        }

        .home {
            color: rgb(0, 0, 0);
        }

        .noti_lst {
            display: block;
            margin: 80px auto;
            width: 1000px;
            height: 800px;
        }

        .noti_lst li {
            clear: both;
            height: 55px;
            line-height: 32px;
            border-bottom: 2px solid rgb(157, 175, 212);
            box-sizing: border-box;
        }

        .noti_lst li:first-child {
            border-top: 3px solid #333;
        }

        .noti_lst li span {
            display: block;
            box-sizing: border-box;
            float: left;
            line-height: 50px;
            font-size: 20px;
        }

        .noti_num {
            width: 80px;
            text-align: center;
        }

        .noti_tit {
            width: 700px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item_hd {
            font-weight: 700;
        }

        .noti_tit.item_hd {
            text-align: center;
        }

        .noti_tit a {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 12px;
            color: #333;
        }

        .noti_auth {
            width: 100px;
            text-align: center;
        }

        .noti_date {
            width: 120px;
            text-align: center;
        }

        .to_top {
            position: fixed;
            bottom: 80px;
            right: 80px;
            z-index: 999;
            background-color: rgb(211, 153, 44);
            color: black;
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            border-radius: 32px;
            visibility: hidden;
            transition-duration: 0.8s;
        }

        .to_top:hover {
            background-color: aqua;
        }

        .to_top.on {
            visibility: visible;
        }

        .map {
            margin: 50px auto;
            display: block;
            background-color: rgb(219, 230, 241);
            padding-bottom: 30px;
        }

        .map>img {
            width: 100%;
        }

        .map_com {
            padding-top: 25px;
            padding-left: 60px;
        }

        .map p {
            float: left;
        }

        .map h4 {
            display: inline;
            margin-left: 20px;
        }

        .map2 {
            clear: both;
            display: block;
            width: 100%;
            height: auto;
            margin-top: 70px;
            margin-bottom: 100px;
        }



        /* footer.css */
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
        $(document), ready(function () {
            $(window).scroll(function () {
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if (tp >= 300) {
                    $(".to_top").addClass("on");
                    $(".to_top").attr("href", location.href);
                } else {
                    $(".to_top").removeClass("on");
                    $(".to_top").attr("href", location.href);
                }
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="POSCOlogo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a></nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="company.html#page1" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">비전</a></li>
                                <li><a href="company.html#page2">대표이사 메세지</a></li>
                                <li><a href="company.html#page3">포스코 CI</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="product.html#page1" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="product.html#page1">자동차</a></li>
                                <li><a href="product.html#page2">건설</a></li>
                                <li><a href="product.html#page3">에너지</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="esg.html#page1" class="dp1">ESG</a>
                            <ul class="sub">
                                <li><a href="esg.html#page1">Environment</a></li>
                                <li><a href="esg.html#page2">Social</a></li>
                                <li><a href="esg.html#page3">Government</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="ad.html#page1" class="dp1">홍보채널</a>
                            <ul class="sub">
                                <li><a href="ad.html#page1">미디어라이브러리</a></li>
                                <li><a href="ad.html#page2">문화행사</a></li>
                                <li><a href="ad.html#page3">견학신청</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="custom.html#page1" class="dp1">고객지원</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">공지사항</a></li>
                                <li><a href="custom.html#page2">FAQ</a></li>
                                <li><a href="custom.html#page3">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content" id="page1">
            <figure class="vs">
                <img src="img/baner/custom.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <select name="sel1" id="sel1" class="sel">
                        <option>고객지원</option>
                        <option value="company.html#page1">회사소개</option>
                        <option value="product.html#page1">제품</option>
                        <option value="esg.html#page1">ESG</option>
                        <option value="ad.html#page1">홍보채널</option>
                    </select> &gt;
                    <select name="sel2" id="sel2" class="sel">
                        <option>공지사항</option>
                        <option value="custom.html#page2">FAQ</option>
                        <option value="custom.html#page3">오시는길</option>
                    </select>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">공지사항</h2>
                    <ul class="noti_lst">
                        <li>
                            <span class="noti_num item_hd">번호</span>
                            <span class="noti_tit item_hd">제목</span>
                            <span class="noti_auth item_hd">작성자</span>
                            <span class="noti_date item_hd">작성일</span>
                        </li>
                        <li><span class="noti_num">1</span><span class="noti_tit"><a href="">글 제목1</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">2</span><span class="noti_tit"><a href="">글 제목2</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">3</span><span class="noti_tit"><a href="">글 제목3</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">4</span><span class="noti_tit"><a href="">글 제목4</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">5</span><span class="noti_tit"><a href="">글 제목5</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">6</span><span class="noti_tit"><a href="">글 제목6</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">7</span><span class="noti_tit"><a href="">글 제목7</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">8</span><span class="noti_tit"><a href="">글 제목8</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">9</span><span class="noti_tit"><a href="">글 제목9</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">10</span><span class="noti_tit"><a href="">글 제목10</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="content" id="page2">
            <figure class="vs">
                <img src="img/baner/custom.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <select name="sel3" id="sel3" class="sel">
                        <option>고객지원</option>
                        <option value="company.html#page1">회사소개</option>
                        <option value="product.html#page1">제품</option>
                        <option value="esg.html#page1">ESG</option>
                        <option value="ad.html#page1">홍보채널</option>
                    </select> &gt;
                    <select name="sel4" id="sel4" class="sel">
                        <option>FAQ</option>
                        <option value="custom.html#page1">공지사항</option>
                        <option value="custom.html#page3">오시는길</option>
                    </select>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">FAQ</h2>
                    <ul class="noti_lst">
                        <li>
                            <span class="noti_num item_hd">번호</span>
                            <span class="noti_tit item_hd">제목</span>
                            <span class="noti_auth item_hd">작성자</span>
                            <span class="noti_date item_hd">작성일</span>
                        </li>
                        <li><span class="noti_num">1</span><span class="noti_tit"><a href="">글 제목1</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">2</span><span class="noti_tit"><a href="">글 제목2</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">3</span><span class="noti_tit"><a href="">글 제목3</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">4</span><span class="noti_tit"><a href="">글 제목4</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">5</span><span class="noti_tit"><a href="">글 제목5</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">6</span><span class="noti_tit"><a href="">글 제목6</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">7</span><span class="noti_tit"><a href="">글 제목7</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">8</span><span class="noti_tit"><a href="">글 제목8</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">9</span><span class="noti_tit"><a href="">글 제목9</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                        <li><span class="noti_num">10</span><span class="noti_tit"><a href="">글 제목10</a></span><span
                                class="noti_auth">고유진</span><span class="noti_date">2022-10-19</span></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="content" id="page3">
            <figure class="vs">
                <img src="img/baner/custom.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <select name="sel5" id="sel5" class="sel">
                        <option>고객지원</option>
                        <option value="company.html#page1">회사소개</option>
                        <option value="product.html#page1">제품</option>
                        <option value="esg.html#page1">ESG</option>
                        <option value="ad.html#page1">홍보채널</option>
                    </select> &gt;
                    <select name="sel6" id="sel6" class="sel">
                        <option>오시는길</option>
                        <option value="custom.html#page1">공지사항</option>
                        <option value="custom.html#page2">FAQ</option>
                    </select>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">오시는길</h2>
                    <div class="map">
                        <img src="img/content/custom/1.jpg" alt="">
                        <div class="map_com">
                            <p><img src="img/content/custom/2.png" alt="">
                                <p>
                                    <h4>문의처</h4> 054-220-0114
                                </p>
                                <p>
                                    <h4>FAX</h4> 054-220-6000
                                </p>
                        </div>
                    </div>
                    <div class="map2">
                        <!-- * 카카오맵 - 지도퍼가기 -->
                        <!-- 1. 지도 노드 -->
                        <div id="daumRoughmapContainer1666167111075"
                            class="root_daum_roughmap root_daum_roughmap_landing"></div>

                        <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                        <script charset="UTF-8" class="daum_roughmap_loader_script"
                            src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                        <!-- 3. 실행 스크립트 -->
                        <script charset="UTF-8">
                            new daum.roughmap.Lander({
                                "timestamp": "1666167111075",
                                "key": "2c4ki",
                                "mapWidth": "1200",
                                "mapHeight": "auto"
                            }).render();
                        </script>
                    </div>
                </div>
            </section>
        </div>
        <script>
            var sel = document.getElementsByClassName("sel");
            for (var i = 0; i < sel.length; i++) {
                sel[i].addEventListener("change", function () {
                    location.href = this.value;
                });
            }
        </script>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="img/logo.svg" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html" class="dpc">개인정보처리방침</a>
                        <a href="member02.html" class="dpc">이용약관</a>
                        <a href="member03.html" class="dpc">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        POSCO | 대표이사: 김학동 | 사업자등록번호: 506-81-00017<br>
                        (우)37859 경상북도 포항시 남구 동해안로 6261(포항시 남구 괴동동1) | 대표전화: 054-220-0114, 02-3457-0114</p>
                    <p class="copyright">(c) POSCO, All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리사이트</option>
                        <option value="https://www.posco-inc.com:4453/poscoinc/kor/s91e00000000.jsp">포스코홀딩스</option>
                        <option value="https://www.poscosteeleon.com/kr/main.do">포스코스틸리온</option>
                    </select>
                </div>
                <script>
                    function sel_link(sel) {
                        location.href = sel.value;
                    }
                </script>
            </div>
        </footer>
    </div>
    <a href="" class="to_top">↑</a>
    <!--.to_top.on-->
</body>

</html>