<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSCO</title>
    <!-- 메타포(검색엔진에서 잘 검색되기 위해서) -->
    <meta name="description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta name="keywords" content="포스코, 철강">
    <!--오픈그래프-->
    <meta property="og:site_name" content="POSCO">
    <meta property="og:title" content="POSCO">
    <meta property="og:url" content="https://www.posco.co.kr/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!--파비콘(바로가기 아이콘, 스마트폰에서 쓰임)-->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <style>
        /* header.css */

        /* content */
        .content {
            clear: both;
            width: 100%;
        }

        .content:after {
            content: "";
            display: block;
            clear: both;
        }

        .vs {
            clear: both;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .vdo {
            display: block;
            width: 100%;
            height: auto;
        }

        .page {
            clear: both;
            width: 100%;
        }

        .page_wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #page1,
        #page3 {
            background-color: #ececec;
        }

        .page_tit {
            text-align: center;
            font-size: 32px;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .lst {
            clear: both;
            width: 1200px;
            padding-bottom: 80px;
        }

        .lst:after {
            content: "";
            display: block;
            clear: both;
        }

        .lst li {
            margin-bottom: 40px;
        }

        .lst li.left {
            float: left;
            width: 620px;
            height: 349px;
        }

        .lst li.right {
            float: right;
            width: 540px;
            height: 349px;
            padding-top: 25px;
        }

        .ico_lst {
            clear: both;
            width: 100%;
            overflow: hidden;
        }

        .ico_lst li a {
            display: block;
            background-repeat: no-repeat;
            background-position: 0 center;
            background-size: auto 80%;
            padding-left: 85px;
        }

        .ico_lst li a.icon1 {
            background-image: url(img/icon/human96.png);
        }

        .ico_lst li a.icon2 {
            background-image: url(img/icon/citizen96.png);
            background-size: auto 110%;
        }

        .ico_lst li a.icon3 {
            background-image: url(img/icon/youth96.png);
            background-size: auto 100%;
        }

        .cate_tit {
            color: #222;
            font-size: 20px;
            padding-bottom: 0.5em;
        }

        .cate_com {
            color: #222;
            font-size: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #page2 {
            background-color: rgb(235, 230, 211);
        }

        .pic_lst {
            clear: both;
            width: 100%;
            padding-bottom: 120px;
        }

        .pic_lst::after {
            content: "";
            display: block;
            clear: both;
        }

        .pic_lst li {
            float: left;
            position: relative;
            margin-bottom: 40px;
        }

        .pic_lst li a {
            display: block;
            width: 360px;
            margin-right: 40px;
            overflow: hidden;
            height: 300px;
        }

        .pic_lst li a img {
            display: block;
            width: 732px;
            margin-left: -120px;
            transition-duration: 0.8s;
        }

        .pic_lst li a:hover img {
            margin-left: 0;
        }

        .pic_lst li a .hv_box {
            width: 360px;
            height: 300px;
            color: #fff;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            transition-duration: 0.8s;
            background-color: transparent;
        }

        .pic_lst li a:hover .hv_box {
            opacity: 1;
        }

        .pic_date {
            position: absolute;
            top: 30px;
            left: 30px;
            text-shadow: 0px 0px 3px red;
        }

        .pic_tit {
            position: absolute;
            right: 30px;
            bottom: 30px;
            text-shadow: 0px 0px 3px blue;
        }

        #page3 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            background-image: url(img/partnerlogo/bg_logo.jpg);
            overflow: hidden;
        }

        #page3 .page_wrap {
            width: 100%;
        }

        .circle_lst {
            clear: both;
            width: 5227px;
        }

        .circle_lst li {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 120px;
            overflow: hidden;
            background-color: #fff;
            float: left;
            margin: 28px;
        }

        .circle_lst.lst2 li {
            float: right;
        }

        .circle_lst li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .circle_lst li img {
            display: block;
            width: 250px;
            height: auto;
            position: absolute;
            top: 35%;
            left: -25px;
            z-index: 11;
            margin-top: -28px;
        }

        /* footer.css */
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if (tp >= 600) {
                    $(".hd").css("position", "fixed");
                } else {
                    $(".hd").css("position", "absolute");
                }
            });
            $
            $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
            $lst1_obj = $(".circle_lst li").clone();
            $(".circle_lst.lst2").append($lst1_obj);
        });   
    </script>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="POSCOlogo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a></nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="company.html#page1" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">비전</a></li>
                                <li><a href="company.html#page2">대표이사 메세지</a></li>
                                <li><a href="company.html#page3">포스코 CI</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="product.html#page1" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="product.html#page1">자동차</a></li>
                                <li><a href="product.html#page2">건설</a></li>
                                <li><a href="product.html#page3">에너지</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="esg.html#page1" class="dp1">ESG</a>
                            <ul class="sub">
                                <li><a href="esg.html#page1">Environment</a></li>
                                <li><a href="esg.html#page2">Social</a></li>
                                <li><a href="esg.html#page3">Government</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="ad.html#page1" class="dp1">홍보채널</a>
                            <ul class="sub">
                                <li><a href="ad.html#page1">미디어라이브러리</a></li>
                                <li><a href="ad.html#page2">문화행사</a></li>
                                <li><a href="ad.html#page3">견학신청</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="custom.html#page1" class="dp1">고객지원</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">공지사항</a></li>
                                <li><a href="custom.html#page2">FAQ</a></li>
                                <li><a href="custom.html#page3">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <video src="video/video2.mp4" autoplay muted loop class="vdo"></video>
            </figure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit">더불어<br>함께 발전하는<br>기업시민 포스코</h2>
                    <ul class="lst">
                        <li class="left">
                            <iframe name="vdo2" id="vdo2" width="620" height="349"
                                src="https://www.youtube.com/embed/xpOYApHBBu4" title="[포스코 TV광고] 비전 편" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </li>
                        <li class="right">
                            <ul class="ico_lst">
                                <li>
                                    <a href="https://youtu.be/-9CoF03WqVc" target="vdo2" class="icon1">
                                        <h3 class="cate_tit">사회적 거리두기 속 서로의 마음은<br>온(On)택트로 가까이!</h3>
                                        <p class="cate_com">언택트가 아닌 마음을 켜는 온(On)택트로, 지친 일상에 잠깐이라도 웃음을 밝혀드립니다.</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://youtu.be/NJwsPhG2NGI" target="vdo2" class="icon2">
                                        <h3 class="cate_tit">기업, 시민이 되다</h3>
                                        <p class="cate_com">더 좋은 세상을 만들기 위해
                                            함께, 한 걸음 더
                                            기업시민 포스코의 힘을 더합니다</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://youtu.be/g8xM9WbZES8" target="vdo2" class="icon3">
                                        <h3 class="cate_tit">I AM #STEELSTRONG</h3>
                                        <p class="cate_com">나는 악바리라 강하다
                                            나는 거침없어 강하다
                                            나는 나다워서 강하다
                                            나는 즐기니까 강하다
                                            나는 겁 없어서 강하다
                                            나는 끈질겨서 강하다
                                            나는 나를 믿기에 강하다!</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit">포스코가 걸어온 50년 역사</h2>
                    <ul class="pic_lst">
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history1.jpg" alt="대한국제제철차관단(KISA) 대표단과 건설추진위원회의 연석회의"
                                    class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">1967.10.12</h3>
                                    <p class="pic_tit">대한국제제철차관단(KISA) 대표단과<br> 건설추진위원회의 연석회의</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history2.jpg" alt="포항 4기 종합준공" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">1981.02.18</h3>
                                    <p class="pic_tit">포항 4기 종합준공</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history3.jpg" alt="광양CTS 준공" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">1986.04.10</h3>
                                    <p class="pic_tit">광양CTS 준공</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history3-1.jpg" alt="코렉스(신제선) 공장 준공" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">1995.11.28</h3>
                                    <p class="pic_tit">코렉스(신제선) 공장 준공</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history4.jpg" alt="미국 포브스지 1999년~2003년 5년 연속 세계 최고 철강사 선정"
                                    class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">2003.04.14</h3>
                                    <p class="pic_tit">미국 포브스지 1999년~2003년<br> 5년 연속 세계 최고 철강사 선정</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history5.jpg" alt="포스코역사박물관 개관" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">2003.07.03</h3>
                                    <p class="pic_tit">포스코역사박물관 개관</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history7.jpg" alt="동남아 최초 일관밀 크라카타우포스코 준공" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">2013.12.23</h3>
                                    <p class="pic_tit">동남아 최초 일관밀 크라카타우포스코 준공</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history8.jpg" alt="세계철강업계 최초 13년 연속 '지속가능경영 우수기업'선정(DJSI)"
                                    class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">2017.09.07</h3>
                                    <p class="pic_tit">세계철강업계 최초 13년 연속<br> '지속가능경영 우수기업'선정(DJSI)</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/poscophoto/history10.jpg" alt="국내기업 최초 ‘등대공장’ 선정 세계경제포럼(WEF)" class="pic">
                                <div class="hv_box">
                                    <h3 class="pic_date">2019.07.01</h3>
                                    <p class="pic_tit">국내기업 최초 ‘등대공장’ 선정<br> 세계경제포럼(WEF)</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h2 class="page_tit">믿고 맡길 수 있는<br>POSCO<br>전문 파트너스</h2>
                    <ul class="circle_lst">
                        <li><a href=""><img src="img/partnerlogo/logo1.png" alt="partnerlogo01" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo2.png" alt="partnerlogo02" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo3.png" alt="partnerlogo03" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo4.png" alt="partnerlogo04" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo5.png" alt="partnerlogo05" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo6.png" alt="partnerlogo06" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo7.png" alt="partnerlogo07" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo8.png" alt="partnerlogo08" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo9.png" alt="partnerlogo09" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo10.png" alt="partnerlogo10" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo11.png" alt="partnerlogo11" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo12.png" alt="partnerlogo12" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo13.png" alt="partnerlogo13" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo14.png" alt="partnerlogo14" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo15.png" alt="partnerlogo15" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo16.png" alt="partnerlogo16" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo17.png" alt="partnerlogo17" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo18.png" alt="partnerlogo18" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo19.png" alt="partnerlogo19" class="thumb"></a></li>
                        <li><a href=""><img src="img/partnerlogo/logo20.png" alt="partnerlogo20" class="thumb"></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="img/logo.svg" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html" class="dpc">개인정보처리방침</a>
                        <a href="member02.html" class="dpc">이용약관</a>
                        <a href="member03.html" class="dpc">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        POSCO | 대표이사: 김학동 | 사업자등록번호: 506-81-00017<br>
                        (우)37859 경상북도 포항시 남구 동해안로 6261(포항시 남구 괴동동1) | 대표전화: 054-220-0114, 02-3457-0114</p>
                    <p class="copyright">(c) POSCO, All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리사이트</option>
                        <option value="https://www.posco-inc.com:4453/poscoinc/kor/s91e00000000.jsp">포스코홀딩스</option>
                        <option value="https://www.poscosteeleon.com/kr/main.do">포스코스틸리온</option>
                    </select>
                </div>
                <script>
                    function sel_link(sel) {
                        location.href = sel.value;
                    }
                </script>
            </div>
        </footer>
    </div>
</body>

</html>