<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSCO</title>
    <!-- 메타포(검색엔진에서 잘 검색되기 위해서) -->
    <meta name="description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta name="keywords" content="포스코, 철강">
    <!--오픈그래프-->
    <meta property="og:site_name" content="POSCO">
    <meta property="og:title" content="POSCO">
    <meta property="og:url" content="https://www.posco.co.kr/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!--파비콘(바로가기 아이콘, 스마트폰에서 쓰임)-->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <style>
        /* header.css */
        .hd {
            position: fixed;
        }

        /* content */
        .vs {
            clear: both;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .vs img {
            display: block;
            width: 100%;
            height: auto;
        }

        .bread {
            clear: both;
            width: 100%;
            line-height: 60px;
            border-bottom: 3px solid rgb(129, 175, 219);
        }

        .bread_fr {
            width: 1200px;
            margin: 0 auto;
        }

        .page {
            clear: both;
            width: 100%;
            min-height: 100vh;
        }

        .page:after {
            content: "";
            display: block;
            clear: both;
        }

        .page_wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .page_title {
            padding-top: 1em;
        }

        .home {
            color: rgb(0, 0, 0);
        }

        .form_fr {
            border: 2px solid rgb(76, 144, 221);
            padding: 24px;
            width: 500px;
            height: 150px;
            margin: 50px auto;
        }

        .frm_tb {
            display: table;
            padding-top: 20px;
        }

        .frm_tb li {
            display: table-row;
        }

        .frm_tb .th,
        .frm_tb .td,
        .frm_tb .th2,
        .frm_tb .tb2 {
            display: table-cell;
        }

        .frm_tb .th {
            width: 200px;
            text-align: center;
        }

        .frm_tb .td {
            width: 200px;
        }

        .frm_tb .th2,
        .frm_tb .td2 {
            width: 200px;
            margin-top: 20px;
        }

        .frm_tb label::before {
            content: "* ";
        }

        .in_dt {
            background-color: #fff;
            height: 25px;
            line-height: 25px;
            width: 200px;
            color: blue;
            font-size: 16px;
            text-indent: 0.5em;
            margin-top: 5px;
        }

        .in_btn {
            display: block;
            background-color: rgb(225, 222, 248);
            min-width: 125px;
            height: 32px;
            line-height: 32px;
            border-radius: 20px;
            float: left;
            margin-left: 70px;
            cursor: pointer;
            color: black;
            margin-top: 5px;
        }

        .in_btn:hover {
            background-color: rgb(182, 174, 231);
        }

        /* footer.css */
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
        $(document).ready(function () {
            $(".to_top").attr("href", location.href);
            $(window).scroll(function () {
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if (tp >= 300) {
                    $(".to_top").addClass("on");
                    $(".to_top").attr("href", location.href);
                } else {
                    $(".to_top").removeClass("on");
                    $(".to_top").attr("href", location.href);
                }
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="POSCOlogo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a></nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="company.html#page1" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">비전</a></li>
                                <li><a href="company.html#page2">대표이사 메세지</a></li>
                                <li><a href="company.html#page3">포스코 CI</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="product.html#page1" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="product.html#page1">자동차</a></li>
                                <li><a href="product.html#page2">건설</a></li>
                                <li><a href="product.html#page3">에너지</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="esg.html#page1" class="dp1">ESG</a>
                            <ul class="sub">
                                <li><a href="esg.html#page1">Environment</a></li>
                                <li><a href="esg.html#page2">Social</a></li>
                                <li><a href="esg.html#page3">Government</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="ad.html#page1" class="dp1">홍보채널</a>
                            <ul class="sub">
                                <li><a href="ad.html#page1">미디어라이브러리</a></li>
                                <li><a href="ad.html#page2">문화행사</a></li>
                                <li><a href="ad.html#page3">견학신청</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="custom.html#page1" class="dp1">고객지원</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">공지사항</a></li>
                                <li><a href="custom.html#page2">FAQ</a></li>
                                <li><a href="custom.html#page3">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="img/baner/company.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <span class="sel">로그인</span>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">로그인</h2>
                    <div class="form_fr">
                        <form name="frm1" action="" method="post" id="loginForm" class="frm">
                            <ul class="frm_tb">
                                <li>
                                    <div class="th"><label for="id">아이디</label></div>
                                    <div class="td">
                                        <input type="text" id="id" name="id" class="in_dt" required autofocus>
                                    </div>
                                </li>
                                <li>
                                    <div class="th"><label for="pw">비밀번호</label></div>
                                    <div class="td">
                                        <input type="password" id="pw" name="pw" class="in_dt" required>
                                    </div>
                                </li>
                                <li>
                                    <div class="th2"><button type="submit" class="in_btn">로그인</button></div>
                                    <div class="td2"><button type="reset" class="in_btn">취소</button></div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="img/logo.svg" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html" class="dpc">개인정보처리방침</a>
                        <a href="member02.html" class="dpc">이용약관</a>
                        <a href="member03.html" class="dpc">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        POSCO | 대표이사: 김학동 | 사업자등록번호: 506-81-00017<br>
                        (우)37859 경상북도 포항시 남구 동해안로 6261(포항시 남구 괴동동1) | 대표전화: 054-220-0114, 02-3457-0114</p>
                    <p class="copyright">(c) POSCO, All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리사이트</option>
                        <option value="https://www.posco-inc.com:4453/poscoinc/kor/s91e00000000.jsp">포스코홀딩스</option>
                        <option value="https://www.poscosteeleon.com/kr/main.do">포스코스틸리온</option>
                    </select>
                </div>
                <script>
                    function sel_link(sel) {
                        location.href = sel.value;
                    }
                </script>
            </div>
        </footer>
    </div>
</body>

</html>