<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSCO</title>
    <!-- 메타포(검색엔진에서 잘 검색되기 위해서) -->
    <meta name="description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta name="keywords" content="포스코, 철강">
    <!--오픈그래프-->
    <meta property="og:site_name" content="POSCO">
    <meta property="og:title" content="POSCO">
    <meta property="og:url" content="https://www.posco.co.kr/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="포스코 철강산업 전문 업체, 투자자정보, 제품 및 기술소개, 채용정보 안내 홈페이지">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!--파비콘(바로가기 아이콘, 스마트폰에서 쓰임)-->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <style>
        /* header.css */
        .hd {
            position: fixed;
        }

        /* content */
        .vs {
            clear: both;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .vs img {
            display: block;
            width: 100%;
            height: auto;
        }

        .bread {
            clear: both;
            width: 100%;
            line-height: 60px;
            border-bottom: 3px solid rgb(129, 175, 219);
        }

        .bread_fr {
            width: 1200px;
            margin: 0 auto;
        }

        .page {
            clear: both;
            width: 100%;
            min-height: 100vh;
        }

        .page:after {
            content: "";
            display: block;
            clear: both;
        }

        .page_wrap {
            width: 1200px;
            margin: 0 auto;
            padding: 3em;
        }

        .page_title {
            padding-top: 1em;
        }

        .home {
            color: rgb(0, 0, 0);
        }

        .page_wrap p { padding-top: 40px; white-space: pre-wrap; text-align: center; width: 800px; display: block; margin: 0 auto; line-height: 30px;}
        .page_wrap p:last-child { color: rgb(112, 104, 104); font-size: 1.2em; font-weight: 700;}
        .page_wrap p span { font-weight: 900; font-size: 1em;}


        /* footer.css */
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
        $(document).ready(function () {
            $(".to_top").attr("href", location.href);
            $(window).scroll(function () {
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if (tp >= 300) {
                    $(".to_top").addClass("on");
                    $(".to_top").attr("href", location.href);
                } else {
                    $(".to_top").removeClass("on");
                    $(".to_top").attr("href", location.href);
                }
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="POSCOlogo"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a></nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="company.html#page1" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">비전</a></li>
                                <li><a href="company.html#page2">대표이사 메세지</a></li>
                                <li><a href="company.html#page3">포스코 CI</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="product.html#page1" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="product.html#page1">자동차</a></li>
                                <li><a href="product.html#page2">건설</a></li>
                                <li><a href="product.html#page3">에너지</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="esg.html#page1" class="dp1">ESG</a>
                            <ul class="sub">
                                <li><a href="esg.html#page1">Environment</a></li>
                                <li><a href="esg.html#page2">Social</a></li>
                                <li><a href="esg.html#page3">Government</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="ad.html#page1" class="dp1">홍보채널</a>
                            <ul class="sub">
                                <li><a href="ad.html#page1">미디어라이브러리</a></li>
                                <li><a href="ad.html#page2">문화행사</a></li>
                                <li><a href="ad.html#page3">견학신청</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="custom.html#page1" class="dp1">고객지원</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">공지사항</a></li>
                                <li><a href="custom.html#page2">FAQ</a></li>
                                <li><a href="custom.html#page3">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="img/baner/company.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <span class="sel">이메일무단수집거부</span>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">이메일무단수집거부</h2>
                    <p>본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로
수집되는 것을 거부하며, 이를 위반시 <span>정보통신망법에 의해 형사처벌됨</span>을 유념하시기 바랍니다.</p>
                    <p>게시일 2004.10.04</p>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="img/logo.svg" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html" class="dpc">개인정보처리방침</a>
                        <a href="member02.html" class="dpc">이용약관</a>
                        <a href="member03.html" class="dpc">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        POSCO | 대표이사: 김학동 | 사업자등록번호: 506-81-00017<br>
                        (우)37859 경상북도 포항시 남구 동해안로 6261(포항시 남구 괴동동1) | 대표전화: 054-220-0114, 02-3457-0114</p>
                    <p class="copyright">(c) POSCO, All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리사이트</option>
                        <option value="https://www.posco-inc.com:4453/poscoinc/kor/s91e00000000.jsp">포스코홀딩스</option>
                        <option value="https://www.poscosteeleon.com/kr/main.do">포스코스틸리온</option>
                    </select>
                </div>
                <script>
                    function sel_link(sel) {
                        location.href = sel.value;
                    }
                </script>
            </div>
        </footer>
    </div>
</body>

</html>